id: test playbook - QRadarCorreltaions
version: -1
name: test playbook - QRadarCorreltaions
starttaskid: '0'
tasks:
  '0':
    id: '0'
    taskid: 9bcd2ebb-2809-4188-8083-9491c8dc4d9d
    type: start
    task:
      id: 9bcd2ebb-2809-4188-8083-9491c8dc4d9d
      version: -1
      name: ''
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      '#none#':
      - '1'
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '1':
    id: '1'
    taskid: 85125b27-1874-4b90-8f55-e988b34b3b36
    type: playbook
    task:
      id: 85125b27-1874-4b90-8f55-e988b34b3b36
      version: -1
      name: QRadar - Get offense correlations v2
      description: "Run on a QRadar offense to get more information\n\n* Get all correlations\
        \ relevant to the offense\n* Get all logs relevant to the correlations (not\
        \ done by default, set \"GetCorrelationLogs\" to \"True\")\n\nInputs:\n* GetCorrelationLogs\
        \ (default: False)\n* MaxLogsCount (default: 20)"
      playbookName: QRadar - Get offense correlations v2
      type: playbook
      iscommand: false
      brand: ''
    nexttasks:
      '#none#':
      - '2'
    scriptarguments:
      Fields:
        simple: action
      GetCorrelationLogs:
        simple: 'True'
      GetOnlyCREEvents:
        simple: All
      ID:
        simple: '311'
      MaxCorrelationCount:
        simple: '100'
      MaxLogsCount:
        simple: '20'
      StartTime:
        simple: '1585502808393'
    separatecontext: true
    loop:
      iscommand: false
      exitCondition: ''
      wait: 1
      max: 100
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 210\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '2':
    id: '2'
    taskid: 37a8922f-0558-4dfd-8f28-4c0a65f43c95
    type: condition
    task:
      id: 37a8922f-0558-4dfd-8f28-4c0a65f43c95
      version: -1
      name: Validate context
      type: condition
      iscommand: false
      brand: ''
      description: ''
    nexttasks:
      yes:
      - '3'
    separatecontext: false
    conditions:
    - label: yes
      condition:
      - - operator: isEqualString
          left:
            value:
              complex:
                root: QRadar
                accessor: Correlation.QID
                transformers:
                - operator: uniq
                - operator: count
            iscontext: true
          right:
            value:
              simple: '2'
      - - operator: isEqualString
          left:
            value:
              complex:
                root: QRadar
                accessor: Log.QID
                transformers:
                - operator: uniq
                - operator: count
            iscontext: true
          right:
            value:
              simple: '2'
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 390\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  '3':
    id: '3'
    taskid: f1aa6704-27f1-400f-825a-775716687377
    type: title
    task:
      id: f1aa6704-27f1-400f-825a-775716687377
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ''
      description: ''
    separatecontext: false
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 570\n  }\n}"
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 585,\n      \"width\": 380,\n      \"x\": 450,\n      \"y\": 50\n\
  \    }\n  }\n}"
inputs: []
outputs: []
fromversion: 5.0.0
description: ''
